//Import Font
@import url('https://fonts.googleapis.com/css?Karla|Poppins|Source+Sans+Pro|Titillium+Web&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

//Set Font
$font-family-base: 'Open Sans', sans-serif

$primary:#1572e8
$secondary:#6861ce
$success:#31ce36
$info:#48abf7
$warning:#ffad46
$danger:#f25961
$light:#f8f9fa
$dark: #1a2035

$alert-bg-level: -5


$body-bg: #fff
$body-color: #1a2035

$b-toaster-offset-top: 20em
$toast-max-width: 500px


$toast-width:350px
$toast-height: $toast-width


@import "theme-editor/node_modules/bootstrap/scss/bootstrap"
@import "theme-editor/node_modules/bootstrap-vue/src/index"
